{
  "name": "open-exchange-task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "node node_modules/db-migrate/bin/db-migrate up",
    "db:migrate:revert": "node node_modules/db-migrate/bin/db-migrate down",
    "db:migration:add": "node node_modules/db-migrate/bin/db-migrate create --sql-file --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerijusdu/open-exchange-task.git"
  },
  "author": "Nerijus Dulke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerijusdu/open-exchange-task/issues"
  },
  "homepage": "https://github.com/nerijusdu/open-exchange-task#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "nodemon": "^2.0.15"
  }
}
