{
  "name": "open-exchange-task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerijusdu/open-exchange-task.git"
  },
  "author": "Nerijus Dulke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerijusdu/open-exchange-task/issues"
  },
  "homepage": "https://github.com/nerijusdu/open-exchange-task#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
